# VTMAPI

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bonc/f6test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonc/driver/instruction/: CardInstructionActivity.java  TestMainActivity.java  (+3 more)
app/src/main/java/com/bonc/f6test/: APDUCmdItem.java  Application.java  BaseFragment.java  BleDeviceItem.java  BleDeviceListAdapter.java  ConnDialog.java  CpuFragment.java  DeviceScanActivity.java  MagFragment.java  MainActivity.java  MessageBox.java  TestFragment.java  TestPlanItem.java  TestPlanKind.java  TestThread.java  Utils.java  wifiCDialog.java
app/src/main/res/layout/: activity_card_instruction.xml  activity_conn.xml  activity_device_scan.xml  activity_hb_write_card.xml  activity_main.xml  activity_main_test.xml  activity_wificonn.xml  activity_zw_indicator_lamp.xml  activity_zw_instruction.xml  fragment_base.xml  fragment_cpu.xml  fragment_mag.xml  fragment_test.xml  simple_expandable_list_item_1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
vtm-api/: build.gradle
vtm-api/src/androidTest/java/com/bonc/f6api/: ApplicationTest.java
vtm-api/src/main/: AndroidManifest.xml
vtm-api/src/main/java/com/bonc/vtm/: Constants.java  VtmApi.java  VtmEquipment.java
vtm-api/src/main/java/com/cwtech/isssimcard/: IssSimCardDri.java
vtm-api/src/main/java/com/cwtech/siu/: SiuDri.java
vtm-api/src/main/java/com/hengbao/rps/: ApplicationUtils.java  BaseBusiness.java  WriteSIMCardJni.java
vtm-api/src/main/res/xml/: device_filter.xml
(+58 files in other folders)
